kursor s'uda stavit':

ozhidaem...



                                   ________
                                  |        |
                                  |        |    
                                  |        |
                                  |        |
             ____________________/_________|
            /                               \
           /                                 \
          /                                   \
         /                                     \
        /                                       \
       /_________________________________________\
      /                                           \
     /                                             \
    /    Tipo domik                                 \
   /                                                 \
  /                                                   \
 /       _____________                                 \
/       |      |      |                                 \
|       |      |      |             ___________          |
|       |______|______|            |           |         |
|       |      |      |            |           |         |
|       |      |      |            |           |         |
|       |      |      |            |           |         |
|       \-------------/            |         . |         |
|                                  |           |         |
|                                  |           |         |
|                                  |           |         |
|--------------------------------------------------------|